#spcloud.cassandra.contact.point: 172.17.0.2
#spcloud.cassandra.contact.port:9042
#spcloud.cassandra.url.keyspace.name: springcloud
#spcloud.cassandra.password:cassandra
#spcloud.cassandra.username:cassandra